# Hospital-Management-System

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/hospital/backend/config/: CorsConfig.java
backend/src/main/java/com/hospital/backend/controller/: AppointmentController.java  DoctorController.java  HomeController.java  PatientController.java  testController.java
backend/src/main/java/com/hospital/backend/model/: Appointment.java  Doctor.java  Patient.java
backend/src/main/java/com/hospital/backend/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
backend/src/main/java/com/hospital/backend/service/: AppointmentService.java  DoctorService.java  PatientService.java
backend/src/main/resources/: application.properties
frontend/src/: App.css  App.jsx
